database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/webbank?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
database.username=root
database.password=root
database.entitymanager.packages.to.scan=com.webbank.model

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true

