server.port=2799
server.servlet.contextPath=/MyApp

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false

spring.liquibase.changeLog=classpath:db/changelog-master.xml

keycloak.auth-server-url=https://my-web-bank.herokuapp.com/auth
keycloak.realm=WebBankKeycloak
keycloak.resource=login-app
keycloak.public-client=true